# Food_Ordering

./: Food Delivery Website Documentation.docx  README.md  pom.xml
src/main/java/com/example/ecommerce/ecommerce/: ECommerceApplication.java
src/main/java/com/example/ecommerce/ecommerce/Config/: SecurityConfig.java
src/main/java/com/example/ecommerce/ecommerce/Controller/: AdminController.java  UserController.java  UserLRController.java
src/main/java/com/example/ecommerce/ecommerce/Entity/: MenuPhoto.java  Restaurant.java  checkOut.java
src/main/java/com/example/ecommerce/ecommerce/Handler/: YourCustomAuthenticationFailureHandler.java  YourCustomAuthenticationSuccessHandler.java
src/main/java/com/example/ecommerce/ecommerce/Implementation/: CustomUserDetailsService.java  EmailServiceImpl.java  FileServiceImpl.java  MenuPhotoImpl.java  RestaurentImpl.java  UserServiceImpl.java  checkOutServiceImpl.java
src/main/java/com/example/ecommerce/ecommerce/Repository/: FileInfoRepository.java  MenuPhotoRepository.java  RestaurentRepository.java  UserRepository.java  checkOutRepository.java
src/main/java/com/example/ecommerce/ecommerce/Service/: EmailService.java  FileService.java  MenuPhotoService.java  PaypalService.java  RestaurantService.java  UserService.java  checkOutService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: about.css  common.css
src/main/resources/static/javascript/: search.js
src/main/resources/templates/: Registration.html  adminPage.html  cart.html  checkout.html  contact.html  detail.html  discountpage.html  homepage.html  login.html  order.html  shop.html
src/main/resources/templates/fragements/: footer.html  header.html
